# Server

./: Server.sln
Server/: DEPLOYMENT_CHANGES_REPORT.md  Dockerfile  Program.cs  Server.csproj  TestProps.cs  api-deployment.yaml  api-service.yaml  appsettings.Production.json  appsettings.json  bulksave_error.txt  compose.yaml  license.key  postgres-deployment.yaml  verify_context_error.txt  web.config
Server/Controllers/: AuthController.cs  BatchController.cs  BatchLockController.cs  BatchLogController.cs  ConfigurationController.cs  EmailController.cs  FileNetController.cs  HealthController.cs  ImageController.cs  LicenseController.cs  LocalFolderController.cs  LookupController.cs  MonitorController.cs  OcrConnectorController.cs  ReportController.cs  ScannerController.cs  SftpController.cs  SystemPerformanceController.cs  TemplateController.cs  UploadController.cs  UsersController.cs  VerifyController.cs  ZoneConfigController.cs
Server/Hubs/: BatchLockHub.cs
Server/Migrations/: AddBatchLockingColumns.sql  Migration_DropDocStatus.sql  Migration_FixBrokenViews.sql  Migration_UniqueDocumentId.sql  PostgreSQL_Database_Script.sql  SqlServer_Database_Script.sql
Server/Models/: AppDTOs.cs  BatchUpdate.cs  ConfigDTOs.cs  Constants.cs  EmailConfiguration.cs  FileNetModels.cs  KeycloakLoginRequest.cs  LicenseModels.cs  LocalFolderConfiguration.cs  LookupModels.cs  SftpConfiguration.cs  SystemPerformanceDto.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BaseRepository.cs  BatchRepository.cs  DatabaseLookupRepository.cs  DocumentSampleRepository.cs  EmailRepository.cs  ILocalFolderRepository.cs  IReportRepository.cs  LicenseRepository.cs  LocalFolderRepository.cs  LookupTableRepository.cs  LookupTableValueRepository.cs  MonitorRepository.cs  PropertyLookupMappingRepository.cs  PropertyValidationRuleRepository.cs  ReportRepository.cs  SftpRepository.cs  TestRepository.cs  UserRepository.cs  VerifyRepository.cs
Server/Services/: AmazonTextractAnalyzer.cs  AutoSeparationService.cs  AzureDocIntelAnalyzer.cs  BatchLockService.cs  BatchLogService.cs  CleanupExpiredBatchLocksService.cs  DatabaseBatchLogService.cs  DatabaseInitializationHostedService.cs  DatabaseInitializerService.cs  EmailPollingManager.cs  EmailPollingService.cs  FileBasedBatchLogService.cs  GoogleDocAiAnalyzer.cs  IBatchLockService.cs  IBatchLogService.cs  IImageToPdfService.cs  IImageToTiffService.cs  ILocalFolderPollingManager.cs  IOcrConnectorService.cs  IOcrEngineService.cs  IReportService.cs  ISeparationService.cs  ImageToPdfService.cs  ImageToTiffService.cs  KeepAliveService.cs  KeycloakAuthService.cs  KeycloakClaimsTransformation.cs  LicenseService.cs  LicenseValidationBackgroundService.cs  LicenseValidationMiddleware.cs  LocalFolderPollingManager.cs  LocalFolderPollingService.cs  LookupService.cs  OcrConnectorService.cs  OcrEngineService.cs  OcrProcessingService.cs  PurgeConfigService.cs  PurgingBackgroundService.cs  RecoverStaleLocksService.cs  ReleaseDocumentsService.cs  (+5 more)
Server/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Server/Services/DMS/: AlfrescoConnector.cs  AwsS3Connector.cs  AzureBlobConnector.cs  DmsConnectorManager.cs  FileNetConnector.cs  IDmsConnector.cs
Server/Services/Scanner/: FileStorageService.cs  ImageTransformationService.cs  OcrService.cs  ScannerService.cs
Server/batches/0/: batch_0_log.txt
