<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.16.1" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.8" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="147.0.7699" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Tesseract" Version="4.1.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	  <PackageReference Include="Npgsql" Version="10.0.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <!-- FileNet SDK References -->
    <Reference Include="FileNet.Api">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Core">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Authentication">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Collection">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Collection.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Constants">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Constants.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Exception">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Exception.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Meta">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Meta.dll</HintPath>
    </Reference>
    <Reference Include="FileNet.Api.Util">
      <HintPath>..\..\..\FileNetSDK\FileNet.Api.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tessract\*.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
